<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        a {
            display: inline-block;
            margin-right: 100px;
            margin-top: 100px ;
        }

        li {
            display: inline;
        }
    </style>


</head>
<body>
    
    <h1>Heading : This my Page</h1>

    <p>Lorem ipsum dolor sit amet  <a href="#">Link</a> adipisicing <img src="images/image-background-card1.jpg" height="200px" alt=""> elit. Neque ducimus adipisci sunt deleniti provident fugit vero laudantium, amet sapiente, tempora cumque. Rem cum dolores enim error quisquam expedita quia nihil sunt? Consequatur sit voluptate voluptatum a deserunt nobis tempora quo libero architecto blanditiis. Voluptatem, totam fugiat sequi atque voluptatum vitae.</p>

    <ul>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
    </ul>

</body>
</html>